<!DOCTYPE html>

<html lang="en">

<head>
<style>
/* transitions: Codrops, src https://tympanus.net/codrops/2013/04/23/fullscreen-layout-with-page-transitions/ */


@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

body, html { font-size: 100%; padding: 0; margin: 0; height: 100%;}

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #f2ede3;
    background: #333;
    font-size: 0.9em;
    font-weight: 300;
}

a {
	color: #f0f0f0;
	text-decoration: none;
	font-weight: 700;
	letter-spacing: 2px;
	padding: 0 5px;
	text-transform: uppercase;
	font-size: 80%;
}

a:hover {
	color: #fff;
}

.container { height: 100%; width: 100%;}

.bl-main {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.bl-main > section {
	position: absolute;
	width: 20%;
	height: 100%;
}

.bl-main > section:first-child {
	top: 0;
	left: 0;
	background: #F06060;
}

.bl-main > section:nth-child(2) {
	top: 0;
	left: 20%;
	background: #FA987D;
}

.bl-main > section:nth-child(3) {
	top: 0;
	left: 40%;
	background: #72CCA7;
}

.bl-main > section:nth-child(4) {
	top: 0%;
	left: 60%;
	background: #10A296;
}

.bl-main > section:nth-child(5) {
	top: 0%;
	left: 80%;
	background: #FA987D;
}

.bl-main > section:nth-child(6) {
	top: 0%;
	left: 100%;
	background: #10A296;
}

.bl-main > section:nth-child(7) {
	top: 0%;
	left: 120%;
	background: #10A296;
}


.bl-box {
	position: relative;
	width: 100%;
	height: 100%;
	cursor: pointer;
	opacity: 1;
	/* Centering with flexbox */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.bl-box h2 {
	text-align: center;
	margin: 0;
	padding: 20px;
	width: 100%;
	font-size: 1.8em;
	letter-spacing: 2px;
	font-weight: 700;
	text-transform: uppercase;
}

.bl-icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	cursor: pointer;
	-webkit-font-smoothing: antialiased;
}

.bl-icon:before {
	display: block;
	font-size: 2em;
	margin-bottom: 10px;
}

.bl-icon-about:before {
	content: "\e000";
}

.bl-icon-works:before {
	content: "\e001";
}

.bl-icon-blog:before {
	content: "\e002";
}

.bl-icon-contact:before {
	content: "\e003";
}

.bl-main > section .bl-icon-close {
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
}

.bl-icon-close:before {
	content: "\e005";
}

.bl-content, 
div.bl-panel-items > div > div {
	opacity: 0;
	pointer-events: none;
	position: absolute;
	top: 60px;
	left: 30px;
	right: 30px;
	bottom: 30px;
	padding: 0 20px;
	overflow: hidden;
	overflow-y: auto;
}

/* Custom content */

.bl-content p {
	margin: 0 auto;
	padding-bottom: 15px;
	font-size: 1.7em;
	line-height: 1.8;
}

.bl-content h2 {
	font-size: 3em;
	font-weight: 300;
	margin: 0 0 20px 0;
}

.bl-content article {
	padding: 20px 40px 20px 0px;
}

.bl-content article h3 {
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin: 0 0 10px 0;
	padding-top: 20px;
	font-size: 1.4em;
}

.bl-content article a {
	color: rgba(0,0,0,0.2);
}

.bl-content > ul {
	list-style: none;
	padding: 0;
	margin: 0;
} 

.bl-content > ul li {
	display: inline-block;
	width: 20%;
	margin: 1%;
}

.bl-content > ul li a {
	display: block;
	padding: 0;
	border: 8px solid rgba(0,0,0,0.1);
}

.bl-content > ul li a img {
	display: block;
	max-width: 100%;
}

/* Panel Items */

div.bl-panel-items,
div.bl-panel-items > div {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
}

div.bl-panel-items > div > div {
	width: 60%;
	margin: 0 auto;
	opacity: 1;
	bottom: 90px;
	top: 90px;
	pointer-events: auto;
}

div.bl-panel-items > div > div h3 {
	font-size: 2.4em;
	font-weight: 300;
	margin: 0 0 20px 0;
}

div.bl-panel-items > div > div p {
	font-size: 1.3em;
}

div.bl-panel-items > div > div img {
	float: left;
	margin: 0 20px 20px 0;
	max-width: 100%;
}

div.bl-panel-items {
	top: 100%;
	z-index: 9999;
}

div.bl-panel-items > div {
	background: #3ba5db;
	z-index: 0;
	opacity: 0;
	-webkit-transform: translateY(0);
	-webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0s linear 0.5s;
	-moz-transform: translateY(0);
	-moz-transition: -moz-transform 0.5s ease-in-out, opacity 0s linear 0.5s;
	transform: translateY(0);
	transition: transform 0.5s ease-in-out, opacity 0s linear 0.5s;
	-ms-transform: translateY(0);
}

div.bl-panel-items nav {
	position: absolute;
	z-index: 9999;
	width: 216px;
	left: 50%;
	top: 0px;
	margin-left: -108px;
	opacity: 0;
	-webkit-transition: opacity 0.2s ease-in-out 0.5s;
	-moz-transition: opacity 0.2s ease-in-out 0.5s;
	transition: opacity 0.2s ease-in-out 0.5s;
}

div.bl-panel-items.bl-panel-items-show nav span {
	float: left;
	margin: 5px;
}

div.bl-panel-items nav span.bl-next-work {
	font-weight: 700;
	letter-spacing: 2px;
	display: block;
	text-transform: uppercase;
	line-height: 2em;
	cursor: pointer;
	margin-right: 2em;
}

div.bl-panel-items.bl-panel-items-show nav {
	opacity: 1;
	top: -70px;
}

div.bl-panel-items > div.bl-show-work {
	z-index: 1000;
	opacity: 1;
	-webkit-transform: translateY(-100%);
	-webkit-transition: -webkit-transform 0.5s ease-in-out;
	-moz-transform: translateY(-100%);
	-moz-transition: -moz-transform 0.5s ease-in-out;
	transform: translateY(-100%);
	transition: transform 0.5s ease-in-out;
	-ms-transform: translateY(-100%);
}

div.bl-panel-items > div.bl-hide-current-work {
	opacity: 0;
	-webkit-transition: -webkit-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
	-webkit-transform: translateY(-100%) scale(0.5);
	-moz-transition: -moz-transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
	-moz-transform: translateY(-100%) scale(0.5);
	transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
	transform: translateY(-100%) scale(0.5);
	-ms-transform: translateY(-100%) scale(0.5);
	z-index: 0;
}

/* Transition classes and properties */
/* Separated for a better overview and control */

.bl-main > section {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.bl-main > section.bl-expand {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.bl-main > section.bl-expand-top {
	z-index: 100;
}

.bl-main > section:first-child.bl-expand {
	background: #EE4444;
}
.bl-main > section:nth-child(2).bl-expand {
	background: #F98262;
}
.bl-main > section:nth-child(3).bl-expand {
	background: #4BBE8E;
}
.bl-main > section:nth-child(4).bl-expand {
	background: #0D8278;
}

.bl-main.bl-expand-item > section:not(.bl-expand),
.bl-main.bl-expand-item > section.bl-scale-down {
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	-ms-transform: scale(0.5);
	transform: scale(0.5);
	opacity: 0;
}

.bl-box {
	-webkit-transition: opacity 0.2s linear 0.5s;
	-moz-transition: opacity 0.2s linear 0.5s;
	transition: opacity 0.2s linear 0.5s;
}

section.bl-expand .bl-box {
	opacity: 0;
	-webkit-transition: opacity 0s linear;
	-moz-transition: opacity 0s linear;
	transition: opacity 0s linear;
}

.bl-box h2 {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.no-touch section:not(.bl-expand) .bl-box:hover h2 {
	-webkit-transform: translateY(-15px);
	-moz-transform: translateY(-15px);
	-ms-transform: translateY(-15px);
	transform: translateY(-15px);
}

.bl-content,
.bl-icon-close {
	-webkit-transition: opacity 0.1s linear 0s;
	-moz-transition: opacity 0.1s linear 0s;
	transition: opacity 0.1s linear 0s;
}

section.bl-expand .bl-content,
section.bl-expand .bl-icon-close {
	pointer-events: auto;
	opacity: 1;
	-webkit-transition: opacity 0.3s linear 0.5s;
	-moz-transition: opacity 0.3s linear 0.5s;
	transition: opacity 0.3s linear 0.5s;
}

@media screen and (max-width: 46.5em) {
	.bl-content,
	.bl-box {
		font-size: 75%;
	}

	.bl-expand .bl-box {
		height: 130px;
	}

	.bl-content > ul li {
		width: 40%;
	}
}
</style>
</head>

<body>


<div class="container">
    <div class="conta">
        <div class="bl-main" id="bl-main">
            <section>
                <div class="bl-box">
                    <h2>SUTRA 1</h2>
                </div>

                <div class="bl-content">
                    <h2>SUTRA 1</h2>

                    <p>I am space. I am the sun. I am the directions, above and below. I am the gods. I am the demons. I am all beings. I am darkness. I am the earth. I am the ocean. I am the dust, the wind, the fire and all this world. I am omnipresent.
How can there be anything but me, the spirit?
You will rise beyond joy and sorrow.
The world exists in me, the self, the infinite consciousness.
Even as a reflection seems to exist in the mirror.
I am the fragrance in flowers, the light in radiance, and even in that light I am the experience.
Whatever mobile or immobile beings exist in this universe, I am their supreme truth, or consciousness, free from conceptualization.
I am the very essence in all things in the universe.
Just as butter exists in milk and liquidity exists in water, even so as the energy of consciousness I exist in all that exists.
When we are established in Being, the mind, body and the senses are playthings.
Purity, total fulfillment of all desires, the absence of cravings, friendliness to all, truthfulness, wisdom, tranquility and blissfulness, sweetness of speech, supreme magnanimity, lustrousness, one-pointedness, realization of cosmic events, fearlessness, absence of divided consciousness – these are the constant experiences of one who has established in Being.</p>
                </div><span class="bl-icon bl-icon-close">Close</span>
            </section>

            <section>
                <div class="bl-box">
                    <h2>SUTRA 2</h2>
                </div>

                <div class="bl-content">
                    <h2>SUTRA 2</h2>

                    <p>He sees the truth who sees that there is no division at all between the self and the other and that the one infinite light of consciousness exists as the sole reality. Whatever is in the mind is like a city in the clouds. The emergence of this world is no more than thoughts manifesting themselves.
Be firmly rooted in the non-existence of your ego-self. It came into being through ignorance and delusion. When we lose this false identity, we will realize our essence as the supreme Being or infinite consciousness, and we will be freed from all conditioning and all limitations.
The universe is but a long dream. The ego-sense and also the fancy that there are others are as real as dream objects. The sole reality is the infinite consciousness which is omnipresent, pure, tranquil, omnipotent.
He sees the truth who sees that the non-dual consciousness which dwells in all beings is omnipotent and omnipresent.
When bondage is non-existent, surely liberation is false too.
All these worlds are no more than modifications of consciousness.
In the infinite consciousness we have created each other in our fancy.
We create worlds as the natural expression of our own being.
Hallucinations become reality when experienced by many.
Even as a statement made by very many people is accepted as truth.
When these are incorporated into our own lives, they acquire their own reality.
After all, what is the truth concerning the things of this world, except how they are experienced in our own consciousness.
Enlightened beings, although they are constantly engaged in activity, do nothing.
The enlightened being's inner state is: “Even though I am constantly engaged in activity, I do nothing.”
All happens. Living happens. There is nothing to cling to or grasp, nothing to renounce or run away from.</p>
                </div><span class="bl-icon bl-icon-close">Close</span>
            </section>

            <section>
                <div class="bl-box">
                    <h2>SUTRA 3</h2>
                </div>

                <div class="bl-content">
                    <h2>SUTRA 3</h2>

                    <p>What is the duration of a life span in eternity. This life span of ours is but a trivial moment. Eternity stretches before and after it.
Existence is the infinite unbounded consciousness. A life span is just a single thought in that consciousness.
That which is known as a person is nothing other than the self-experiencing of the infinite.
In truth, it is the magnificent and infinite ocean of consciousness in which numerous universes appear and disappear like ripples and waves.
Just as the silk-worm spins its cocoon and is caught in it, so do humans weave the web of their own concepts and are caught in them.
When we turn away from the notions of “I and the world” we are liberated.
The notion of “I am this” is the sole bondage here.
If the mind is elsewhere, the taste of food that is being eaten is not really experienced. If the mind is elsewhere, we do not see what is right in front of us.
The suns are born of the mind, but not the other way around.
When the mind ceases its agitation all the good and noble qualities blossom. There is peace and purity of heart. We do not fall into doubt or error. There is friendship which promotes the happiness of all. Worries and anxieties dry up.
When the darkness of ignorance is dispelled, the inner light shines brightly. Mental distractions and distress cease.
Just as the ocean becomes calm when the wind ceases to agitate its surface, infinite consciousness alone shines.
Just as space is unaffected and untouched by the clouds that float in it, this infinite consciousness is unaffected and untouched by the universe that appears in it.
Just as light is not seen except through the refracting agent, even so the infinite consciousness is revealed through these various bodies.
It is essentially nameless and formless, but names and forms are associated to its reflection.
When many candles are kindled from one another, it is the same flame that burns in all candles.
Even so the one Brahman appears to be many.
When one contemplates the unreality of this diversity, she is freed from sorrow.</p>
                </div><span class="bl-icon bl-icon-close">Close</span>
            </section>

            <section id="bl-work-section">
                <div class="bl-box">
                    <h2>SUTRA 4</h2>
                </div>

                <div class="bl-content">
                    <h2>SUTRA 4</h2>

                    <p>The self does not go, nor does it come.
For space and time derive their meaning from consciousness alone.
Where can the self go, when all that is, is within it.
If a part is taken from one place to another, the space within it does not move from one space to another, for everything is forever in space.
If the mind is fully saturated with something, whatever happens to the body does not affect the mind.
The mind is even unaffected by the good and bad intentions of another, even as the firmly established mountain is not moved by the horns of a little beast.
The body does not create the mind, but the mind creates the body.
The mind also is the seed for the body.
When the tree dies, the seed does not, but when the seed perishes, the tree dies with it.
If the body perishes, the mind can create other bodies for itself.
When we are bound by the ego-sense “me” and by the conditioning of the mind, even if we are regarded as a great person or a person of great learning, we can be defeated even by a child.
The unreal has no existence and the real does not cease to exist.
When the infinite vibrates, the worlds appear to emerge.
When it does not vibrate, the worlds appear to submerge.
Even as when a torch is spun fast, a fiery circle appears and when it is held steady, the circle vanishes.
Vibrating or not vibrating, it is the same everywhere at all times.
Not realizing it, we are subject to delusion.
When it is realized, all cravings and anxieties vanish.
In everyone’s consciousness there is a different idea of the world.
Death and other such experiences are like cosmic dissolution, the night of cosmic consciousness.
When that comes to an end, we wake up to our own mental creation, which is the manifestation of our ideas, notions and delusions.
Even as the cosmic being creates the universe after comic dissolution, we create our own world after death.
</p>
                </div><span class="bl-icon bl-icon-close">Close</span>
            </section>

            <section>
                <div class="bl-box">
                    <h2>SUTRA 5</h2>
                </div>

                <div class="bl-content">
                    <h2>SUTRA 5</h2>

                    
                        
                        <p>When the intelligence is established in the conviction of its ethereal nature, the physical body is forgotten.
Even as in youth one forgets life as a fetus. 
In truth, the cosmic mind, the personal mind and the infinite space are all of one substance, pervaded by the infinite consciousness.
Therefore, regardless of what you have created, you can create as many worlds as you like.
Individualized consciousness appears as the subtle or ethereal body.
And when it becomes gross, that itself appears to be the physical or material body.
That individualized consciousness itself is known as the soul, where the potentialities are in an extremely subtle state.
And when this juggling of the soul ceases, that itself is the divine or supreme Being.
The one infinite consciousness alone shines in all names and forms.
The individualized consciousness perceives what it thinks it perceives on account of its conditioning.
On account of ignorance, when the notion of an ego-self arises, at that very moment the delusion of a beginning, a middle and an end also arises.
Millions of universes appear in the infinite consciousness, like specs of dust in a beam of light streaming into the room through a hole in the roof.
Just as in this universe, there are countless beings of various species, in other universes too,
there are similar beings with different bodies suited to their universe.
The inexorable passage of invisible and intangible time eats up all creatures.
Knowing this, the wise keep their attention on the timeless.
You are at peace when you are established in witness consciousness.
The mind only knows its own point of view, which it considers the truth.
I am the infinite consciousness whose kinetic state alone appears as the whole universe.
The ignorant man’s body is composed and decomposed on account of the status of his mental conditioning.
In the case of one who has no such conditioning, there is no momentum for decomposition.</p>
                    
                </div><span class="bl-icon bl-icon-close">Close</span>
            </section>
			
			<section>
                <div class="bl-box">
                    <h2>SUTRA 6</h2>
                </div>

                <div class="bl-content">
                    <h2>SUTRA 6</h2>

                    
                        
                        <p>If you do not have the notion “This I am and this I am not” then you will not limit your consciousness.
If your ego-self is dead, you will not limit your consciousness. 
If, in you, the very notion of calamity, poverty, elation, pride, dullness and agitation do not arise, then your ego-self is dead, then you will be liberated while living.
Utter purity will prevail in you because you will be a liberated sage whose ego-mind is dead.
Such a mind of a liberated sage is full of noble qualities. 
Intense friendliness, love, compassion and natural goodness will alone remain in you.
What is the truth?
I have nothing to do with sorrow, with actions, with delusion, with grasping or clinging.
I am at peace, free from sorrow.
I am Brahman, such is the truth.
I am free from all defects.
I am the all.
I do not seek anything, nor do I abandon anything.
I am Brahman, such is the truth.
I am blood.
I am flesh.
I am body.
I am consciousness.
I am the mind also.
I am Brahman, such is the truth.
I am the firmament.
I am space.
I am the sun, and the moon, and the stars, and the galaxies.
I am all things.
I am Brahman, such is the truth.
I am a blade of grass.
I am the earth.
I am a tree stub.
I am the forest.
I am the mountain.
I am the ocean.
I am the non-dual Brahman, such is the truth.
I am the consciousness in which all things are strong and through whose power all beings engage in their actions.
I am the essence of all things, such is the truth.
In the infinite consciousness in every atom, infinite universes come and go, like particles of dust in a beam of sun light that shines through a hole in the roof.
These come and go like ripples on the vast ocean of consciousness.</p>
                    
                </div><span class="bl-icon bl-icon-close">Close</span>
            </section>
			<section>
                <div class="bl-box">
                    <h2>SUTRA 7</h2>
                </div>

                <div class="bl-content">
                    <h2>SUTRA 7</h2>

                    
                        
                        <p>Renounce all notions and then renounce the renouncer of those notions.
When even the notion of the ego-sense has ceased you will be like infinite space – free, unbounded, eternal.
As long as there is a “you” and “I”, there is no liberation, no freedom.
Even as movement is inherent in air, manifestation is inherent in consciousness.
Whatever the mind thinks of, that alone it sees.
We who know the deathless nature of the self are not afraid of death.
Egotism is but an idea based on a false association of the self with the physical elements.
In reality, this egotism does not exist anymore than water exists in the mirage.
This life time of ours is transient as autumn clouds.
To watch the birth and death of beings is like looking at the movements of a dance.
A lifetime is like a flash of lightning in the sky, rushing by like a torrent down the steep mountain.
But now, I am free.
I am grounded in Being.
I am grounded in the infinite consciousness.
And I can see lifetimes ripple by like waves in the vast ocean of consciousness.
I am free.
I am awake.
I am liberated.</p>
                    
                </div><span class="bl-icon bl-icon-close">Close</span>
            </section><!-- Panel items for the works -->

            <div class="bl-panel-items" id="bl-panel-work-items">
                <div data-panel="panel-1">
                    <div>
                        <img src="images/1.jpg">

                        <h3>Fixie bespoke</h3>

                        <p>Iphone artisan direct trade ethical Austin. Fixie
                        bespoke banh mi ugh, deep v vinyl hashtag. Tumblr
                        gentrify keffiyeh pop-up iphone twee biodiesel. Occupy
                        american apparel freegan cliche. Mustache trust fund
                        8-bit jean shorts mumblecore thundercats. Pour-over
                        small batch forage cray, banjo post-ironic flannel
                        keffiyeh cred ethnic semiotics next level tousled
                        fashion axe. Sustainable cardigan keytar fap bushwick
                        bespoke.</p>
                    </div>
                </div>

                <div data-panel="panel-2">
                    <div>
                        <img src="images/2.jpg">

                        <h3>Chillwave mustache</h3>

                        <p>Squid vinyl scenester literally pug, hashtag tofu
                        try-hard typewriter polaroid craft beer mlkshk cardigan
                        photo booth PBR. Chillwave 90's gentrify american
                        apparel carles disrupt. Pinterest semiotics
                        single-origin coffee craft beer thundercats irony,
                        tumblr bushwick intelligentsia pickled. Narwhal
                        mustache godard master cleanse street art, occupy ugh
                        selfies put a bird on it cray salvia four loko
                        gluten-free shoreditch.</p>
                    </div>
                </div>

                <div data-panel="panel-3">
                    <div>
                        <img src="images/3.jpg">

                        <h3>Austin hella</h3>

                        <p>Ethical cray wayfarers leggings vice, seitan banksy
                        small batch ethnic master cleanse. Pug chillwave etsy,
                        scenester meh occupy blue bottle tousled blog tonx
                        pinterest selvage mixtape swag cosby sweater. Synth
                        tousled direct trade, hella Austin craft beer ugh
                        chambray.</p>
                    </div>
                </div>

                <div data-panel="panel-4">
                    <div>
                        <img src="images/4.jpg">

                        <h3>Brooklyn dreamcatcher</h3>

                        <p>Fashion axe 90's pug fap. Blog wayfarers brooklyn
                        dreamcatcher, bicycle rights retro YOLO. Wes anderson
                        lomo 90's food truck 3 wolf moon, twee jean shorts.
                        Iphone small batch twee wolf yr before they sold out.
                        Brooklyn echo park cred, portland pug selvage flannel
                        seitan tousled mcsweeney's.</p>
                    </div>
                </div>

                <nav>
                    <span class="bl-next-work">&gt; Next Project</span>
                    <span class="bl-icon bl-icon-close"></span>
                </nav>
            </div>
        </div>
    </div>
</div><!-- /container -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <script src="js/boxlayout.js"></script> <script>
            $(function() {
                Boxlayout.init();
            });
</script>

<!-- 

Hi, hope you like that layout idea, 
the original tutorial you will find
here: https://tympanus.net/codrops/2013/04/23/fullscreen-layout-with-page-transitions/ 

code is under the MIT License
-->


<script>
/* Modernizr 2.6.2 (Custom Build) | MIT & BSD
 * Build: https://modernizr.com/download/#-cssanimations-csstransitions-touch-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load
 */
;window.Modernizr=function(a,b,c){function z(a){j.cssText=a}function A(a,b){return z(m.join(a+";")+(b||""))}function B(a,b){return typeof a===b}function C(a,b){return!!~(""+a).indexOf(b)}function D(a,b){for(var d in a){var e=a[d];if(!C(e,"-")&&j[e]!==c)return b=="pfx"?e:!0}return!1}function E(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:B(f,"function")?f.bind(d||b):f}return!1}function F(a,b,c){var d=a.charAt(0).toUpperCase()+a.slice(1),e=(a+" "+o.join(d+" ")+d).split(" ");return B(b,"string")||B(b,"undefined")?D(e,b):(e=(a+" "+p.join(d+" ")+d).split(" "),E(e,b,c))}var d="2.6.2",e={},f=!0,g=b.documentElement,h="modernizr",i=b.createElement(h),j=i.style,k,l={}.toString,m=" -webkit- -moz- -o- -ms- ".split(" "),n="Webkit Moz O ms",o=n.split(" "),p=n.toLowerCase().split(" "),q={},r={},s={},t=[],u=t.slice,v,w=function(a,c,d,e){var f,i,j,k,l=b.createElement("div"),m=b.body,n=m||b.createElement("body");if(parseInt(d,10))while(d--)j=b.createElement("div"),j.id=e?e[d]:h+(d+1),l.appendChild(j);return f=["&#173;",'<style id="s',h,'">',a,"</style>"].join(""),l.id=h,(m?l:n).innerHTML+=f,n.appendChild(l),m||(n.style.background="",n.style.overflow="hidden",k=g.style.overflow,g.style.overflow="hidden",g.appendChild(n)),i=c(l,a),m?l.parentNode.removeChild(l):(n.parentNode.removeChild(n),g.style.overflow=k),!!i},x={}.hasOwnProperty,y;!B(x,"undefined")&&!B(x.call,"undefined")?y=function(a,b){return x.call(a,b)}:y=function(a,b){return b in a&&B(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=u.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(u.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(u.call(arguments)))};return e}),q.touch=function(){var c;return"ontouchstart"in a||a.DocumentTouch&&b instanceof DocumentTouch?c=!0:w(["@media (",m.join("touch-enabled),("),h,")","{#modernizr{top:9px;position:absolute}}"].join(""),function(a){c=a.offsetTop===9}),c},q.cssanimations=function(){return F("animationName")},q.csstransitions=function(){return F("transition")};for(var G in q)y(q,G)&&(v=G.toLowerCase(),e[v]=q[G](),t.push((e[v]?"":"no-")+v));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)y(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof f!="undefined"&&f&&(g.className+=" "+(b?"":"no-")+a),e[a]=b}return e},z(""),i=k=null,function(a,b){function k(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function l(){var a=r.elements;return typeof a=="string"?a.split(" "):a}function m(a){var b=i[a[g]];return b||(b={},h++,a[g]=h,i[h]=b),b}function n(a,c,f){c||(c=b);if(j)return c.createElement(a);f||(f=m(c));var g;return f.cache[a]?g=f.cache[a].cloneNode():e.test(a)?g=(f.cache[a]=f.createElem(a)).cloneNode():g=f.createElem(a),g.canHaveChildren&&!d.test(a)?f.frag.appendChild(g):g}function o(a,c){a||(a=b);if(j)return a.createDocumentFragment();c=c||m(a);var d=c.frag.cloneNode(),e=0,f=l(),g=f.length;for(;e<g;e++)d.createElement(f[e]);return d}function p(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return r.shivMethods?n(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+l().join().replace(/\w+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(r,b.frag)}function q(a){a||(a=b);var c=m(a);return r.shivCSS&&!f&&!c.hasCSS&&(c.hasCSS=!!k(a,"article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}mark{background:#FF0;color:#000}")),j||p(a,c),a}var c=a.html5||{},d=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,e=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,f,g="_html5shiv",h=0,i={},j;(function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",f="hidden"in a,j=a.childNodes.length==1||function(){b.createElement("a");var a=b.createDocumentFragment();return typeof a.cloneNode=="undefined"||typeof a.createDocumentFragment=="undefined"||typeof a.createElement=="undefined"}()}catch(c){f=!0,j=!0}})();var r={elements:c.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:c.shivCSS!==!1,supportsUnknownElements:j,shivMethods:c.shivMethods!==!1,type:"default",shivDocument:q,createElement:n,createDocumentFragment:o};a.html5=r,q(b)}(this,b),e._version=d,e._prefixes=m,e._domPrefixes=p,e._cssomPrefixes=o,e.testProp=function(a){return D([a])},e.testAllProps=F,e.testStyles=w,e.prefixed=function(a,b,c){return b?F(a,b,c):F(a,"pfx")},g.className=g.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(f?" js "+t.join(" "):""),e}(this,this.document),function(a,b,c){function d(a){return"[object Function]"==o.call(a)}function e(a){return"string"==typeof a}function f(){}function g(a){return!a||"loaded"==a||"complete"==a||"uninitialized"==a}function h(){var a=p.shift();q=1,a?a.t?m(function(){("c"==a.t?B.injectCss:B.injectJs)(a.s,0,a.a,a.x,a.e,1)},0):(a(),h()):q=0}function i(a,c,d,e,f,i,j){function k(b){if(!o&&g(l.readyState)&&(u.r=o=1,!q&&h(),l.onload=l.onreadystatechange=null,b)){"img"!=a&&m(function(){t.removeChild(l)},50);for(var d in y[c])y[c].hasOwnProperty(d)&&y[c][d].onload()}}var j=j||B.errorTimeout,l=b.createElement(a),o=0,r=0,u={t:d,s:c,e:f,a:i,x:j};1===y[c]&&(r=1,y[c]=[]),"object"==a?l.data=c:(l.src=c,l.type=a),l.width=l.height="0",l.onerror=l.onload=l.onreadystatechange=function(){k.call(this,r)},p.splice(e,0,u),"img"!=a&&(r||2===y[c]?(t.insertBefore(l,s?null:n),m(k,j)):y[c].push(l))}function j(a,b,c,d,f){return q=0,b=b||"j",e(a)?i("c"==b?v:u,a,b,this.i++,c,d,f):(p.splice(this.i++,0,a),1==p.length&&h()),this}function k(){var a=B;return a.loader={load:j,i:0},a}var l=b.documentElement,m=a.setTimeout,n=b.getElementsByTagName("script")[0],o={}.toString,p=[],q=0,r="MozAppearance"in l.style,s=r&&!!b.createRange().compareNode,t=s?l:n.parentNode,l=a.opera&&"[object Opera]"==o.call(a.opera),l=!!b.attachEvent&&!l,u=r?"object":l?"script":"img",v=l?"script":u,w=Array.isArray||function(a){return"[object Array]"==o.call(a)},x=[],y={},z={timeout:function(a,b){return b.length&&(a.timeout=b[0]),a}},A,B;B=function(a){function b(a){var a=a.split("!"),b=x.length,c=a.pop(),d=a.length,c={url:c,origUrl:c,prefixes:a},e,f,g;for(f=0;f<d;f++)g=a[f].split("="),(e=z[g.shift()])&&(c=e(c,g));for(f=0;f<b;f++)c=x[f](c);return c}function g(a,e,f,g,h){var i=b(a),j=i.autoCallback;i.url.split(".").pop().split("?").shift(),i.bypass||(e&&(e=d(e)?e:e[a]||e[g]||e[a.split("/").pop().split("?")[0]]),i.instead?i.instead(a,e,f,g,h):(y[i.url]?i.noexec=!0:y[i.url]=1,f.load(i.url,i.forceCSS||!i.forceJS&&"css"==i.url.split(".").pop().split("?").shift()?"c":c,i.noexec,i.attrs,i.timeout),(d(e)||d(j))&&f.load(function(){k(),e&&e(i.origUrl,h,g),j&&j(i.origUrl,h,g),y[i.url]=2})))}function h(a,b){function c(a,c){if(a){if(e(a))c||(j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}),g(a,j,b,0,h);else if(Object(a)===a)for(n in m=function(){var b=0,c;for(c in a)a.hasOwnProperty(c)&&b++;return b}(),a)a.hasOwnProperty(n)&&(!c&&!--m&&(d(j)?j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}:j[n]=function(a){return function(){var b=[].slice.call(arguments);a&&a.apply(this,b),l()}}(k[n])),g(a[n],j,b,n,h))}else!c&&l()}var h=!!a.test,i=a.load||a.both,j=a.callback||f,k=j,l=a.complete||f,m,n;c(h?a.yep:a.nope,!!i),i&&c(i)}var i,j,l=this.yepnope.loader;if(e(a))g(a,0,l,0);else if(w(a))for(i=0;i<a.length;i++)j=a[i],e(j)?g(j,0,l,0):w(j)?B(j):Object(j)===j&&h(j,l);else Object(a)===a&&h(a,l)},B.addPrefix=function(a,b){z[a]=b},B.addFilter=function(a){x.push(a)},B.errorTimeout=1e4,null==b.readyState&&b.addEventListener&&(b.readyState="loading",b.addEventListener("DOMContentLoaded",A=function(){b.removeEventListener("DOMContentLoaded",A,0),b.readyState="complete"},0)),a.yepnope=k(),a.yepnope.executeStack=h,a.yepnope.injectJs=function(a,c,d,e,i,j){var k=b.createElement("script"),l,o,e=e||B.errorTimeout;k.src=a;for(o in d)k.setAttribute(o,d[o]);c=j?h:c||f,k.onreadystatechange=k.onload=function(){!l&&g(k.readyState)&&(l=1,c(),k.onload=k.onreadystatechange=null)},m(function(){l||(l=1,c(1))},e),i?k.onload():n.parentNode.insertBefore(k,n)},a.yepnope.injectCss=function(a,c,d,e,g,i){var e=b.createElement("link"),j,c=i?h:c||f;e.href=a,e.rel="stylesheet",e.type="text/css";for(j in d)e.setAttribute(j,d[j]);g||(n.parentNode.insertBefore(e,n),m(c,0))}}(this,document),Modernizr.load=function(){yepnope.apply(window,[].slice.call(arguments,0))};

/**
 * boxlayout.js v1.0.0
 * http://www.codrops.com
 *
 * Licensed under the MIT license.
 * https://www.opensource.org/licenses/mit-license.php
 * 
 * Copyright 2013, Codrops
 * http://www.codrops.com
 */
var Boxlayout = (function() {

	var $el = $( '#bl-main' ),
		$sections = $el.children( 'section' ),
		// works section
		$sectionWork = $( '#bl-work-section' ),
		// work items
		$workItems = $( '#bl-work-items > li' ),
		// work panels
		$workPanelsContainer = $( '#bl-panel-work-items' ),
		$workPanels = $workPanelsContainer.children( 'div' ),
		totalWorkPanels = $workPanels.length,
		// navigating the work panels
		$nextWorkItem = $workPanelsContainer.find( 'nav > span.bl-next-work' ),
		// if currently navigating the work items
		isAnimating = false,
		// close work panel trigger
		$closeWorkItem = $workPanelsContainer.find( 'nav > span.bl-icon-close' ),
		transEndEventNames = {
			'WebkitTransition' : 'webkitTransitionEnd',
			'MozTransition' : 'transitionend',
			'OTransition' : 'oTransitionEnd',
			'msTransition' : 'MSTransitionEnd',
			'transition' : 'transitionend'
		},
		// transition end event name
		transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
		// support css transitions
		supportTransitions = Modernizr.csstransitions;

	function init() {
		initEvents();
	}

	function initEvents() {
		
		$sections.each( function() {
			
			var $section = $( this );

			// expand the clicked section and scale down the others
			$section.on( 'click', function() {

				if( !$section.data( 'open' ) ) {
					$section.data( 'open', true ).addClass( 'bl-expand bl-expand-top' );
					$el.addClass( 'bl-expand-item' );	
				}

			} ).find( 'span.bl-icon-close' ).on( 'click', function() {
				
				// close the expanded section and scale up the others
				$section.data( 'open', false ).removeClass( 'bl-expand' ).on( transEndEventName, function( event ) {
					if( !$( event.target ).is( 'section' ) ) return false;
					$( this ).off( transEndEventName ).removeClass( 'bl-expand-top' );
				} );

				if( !supportTransitions ) {
					$section.removeClass( 'bl-expand-top' );
				}

				$el.removeClass( 'bl-expand-item' );
				
				return false;

			} );

		} );

		// clicking on a work item: the current section scales down and the respective work panel slides up
		$workItems.on( 'click', function( event ) {

			// scale down main section
			$sectionWork.addClass( 'bl-scale-down' );

			// show panel for this work item
			$workPanelsContainer.addClass( 'bl-panel-items-show' );

			var $panel = $workPanelsContainer.find("[data-panel='" + $( this ).data( 'panel' ) + "']");
			currentWorkPanel = $panel.index();
			$panel.addClass( 'bl-show-work' );

			return false;

		} );

		// navigating the work items: current work panel scales down and the next work panel slides up
		$nextWorkItem.on( 'click', function( event ) {
			
			if( isAnimating ) {
				return false;
			}
			isAnimating = true;

			var $currentPanel = $workPanels.eq( currentWorkPanel );
			currentWorkPanel = currentWorkPanel < totalWorkPanels - 1 ? currentWorkPanel + 1 : 0;
			var $nextPanel = $workPanels.eq( currentWorkPanel );

			$currentPanel.removeClass( 'bl-show-work' ).addClass( 'bl-hide-current-work' ).on( transEndEventName, function( event ) {
				if( !$( event.target ).is( 'div' ) ) return false;
				$( this ).off( transEndEventName ).removeClass( 'bl-hide-current-work' );
				isAnimating = false;
			} );

			if( !supportTransitions ) {
				$currentPanel.removeClass( 'bl-hide-current-work' );
				isAnimating = false;
			}
			
			$nextPanel.addClass( 'bl-show-work' );

			return false;

		} );

		// clicking the work panels close button: the current work panel slides down and the section scales up again
		$closeWorkItem.on( 'click', function( event ) {

			// scale up main section
			$sectionWork.removeClass( 'bl-scale-down' );
			$workPanelsContainer.removeClass( 'bl-panel-items-show' );
			$workPanels.eq( currentWorkPanel ).removeClass( 'bl-show-work' );
			
			return false;

		} );

	}

	return { init : init };

})();

/* src https://tympanus.net/codrops/2013/04/23/fullscreen-layout-with-page-transitions/ */
</script>
</body>
</html>